{
  "name": "docker-ts-nest",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/server.ts",
    "prestart:prod": "tsc",
    "start:watch": "nodemon",
    "start:prod": "node dist/server.js",
    "compile": "tsc -p .",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run tslint:check",
    "test": "jest --forceExit --coverage --verbose",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:check": "npx tslint-config-prettier-check ./tslint.json",
    "doc": "npx compodoc --theme material -p ./tsconfig.json",
    "doc:serve": "npx compodoc -s",
    "todo": "npx leasot 'src/**/*.ts'",
    "todo-ci": "npx leasot -x --reporter markdown 'src/**/*.ts' > TODO.md"
  },
  "dependencies": {
    "@nest-middlewares/helmet": "~5.1.1",
    "@nest-middlewares/response-time": "~5.1.1",
    "@nestjs/common": "~5.7.4",
    "@nestjs/core": "~5.7.4",
    "@nestjs/microservices": "~5.7.4",
    "@nestjs/swagger": "~2.5.1",
    "@nestjs/testing": "~5.7.4",
    "@nestjs/websockets": "~5.7.4",
    "axios": "^0.18.0",
    "bull": "^3.7.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fastify": "^2.0.1",
    "fastify-formbody": "^3.1.0",
    "fastify-swagger": "^2.3.2",
    "helmet": "^3.15.1",
    "nest-bull": "^0.3.1",
    "nest-router": "^1.0.9",
    "reflect-metadata": "^0.1.13",
    "response-time": "^2.3.2",
    "rxjs": "~6.4.0",
    "rxjs-compat": "~6.4.0",
    "supertest": "^4.0.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.9",
    "@types/bull": "^3.5.8",
    "@types/jest": "^24.0.11",
    "@types/node": "~10.12.30",
    "jest": "^24.3.1",
    "leasot": "^7.3.4",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.3.3333"
  }
}
